spring.application.name=6.02
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/6.02
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
